<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <title>M-BIKE STORE</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="http://webthemez.com" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body onload="getFiyatlar()">
	<div id="wrapper" class="home-page">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a class="navbar-brand pull-left" href="dashmin/giris.html"><img src="img/logo2.png"
								alt="logo" /></a>
						<a href="dashmin/giris.html">
							<p class="pull-right"><i class="fa fa-book"></i> Okul No: 201307027</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li><a href="index.html">ANA SAYFA</a></li>
							<li class="dropdown">
								<a href="bisiklet_al.html" data-toggle="dropdown" class="dropdown-toggle">BİSİKLET AL<b
										class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="bisiklet_al.html">Tümü</a></li>
									<li><a href="dogma.html">Yol - Yarış</a></li>
									<li><a href="p5.html">Triathlon</a></li>
									<li><a href="spectral.html">Dağ</a></li>
									<li><a href="roadlite.html">Şehir</a></li>
									<li><a href="bmx.html">BMX</a></li>
									<li><a href="pathlite.html">Elektrikli</a></li>
								</ul>
							</li>
							<li class="active"><a class="active" href="bisiklet_sigorta.html">BİSİKLET SİGORTASI</a>
							</li>
							<li class="dropdown">
								<a href="bisiklet_al.html" data-toggle="dropdown" class="dropdown-toggle">HAKKIMIZDA<b
										class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
									<li><a href="hakkimizda.html#bizkimiz">BİZ KİMİZ</a></li>
									<li><a href="hakkimizda.html#misyon">MİSYON</a></li>
									<li><a href="hakkimizda.html#vizyon">VİZYON</a></li>
								</ul>
							</li>
							<li><a href="iletisim.html">İLETİŞİM</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline">
			<div class="container">

				<div class="row">
					<div class="col-lg-12">
						<h2 class="pageTitle">Bisiklet Sigortası</h2>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="about-logo">
							<h3>Bisikletinizin Güvencesi Olalım...</h3>
							<p>Biliyoruz, bisikletiniz en değerli varlıklarınız. Onlar hasta olduklarında iyileştirmek
								de bizim görevimiz.
								Ancak onun hastalıkları sizin bütçenizi zorlamasın. Bisikletiniz hastalandığında sizin
								üzüntünüzü azaltacak tekliflerimiz var!
								Bisikletinizin sigortasıyla bisikletinizin tamiratı, yedek parça ve
								aksesuarları, tamiri mümkün değilse sıfırı bizden! Hemen size en uygun teklifi
								inceleyin, sigortanızı yaptırıp bisikletinizi güvence altına alın! </p>
							</p>
						</div>
					</div>
				</div>
				<!-- end divider -->
				<div class="row">
					<div class="col-lg-12">
					</div>
					<div class="col-lg-3">
						<div class="pricing-box-item">
							<div class="pricing-heading">
								<h3><strong>Giriş Sigorta</strong></h3>
							</div>
							<div class="pricing-terms">
								<h6 id="fiyat1">Gelmedi</h6>
							</div>
							<div class="pricing-container">
								<ul>
									<li><i class="icon-ok"></i> KADRO GARANTİSİ</li>
									<li><i class="icon-ok"></i> Yıllık Bakımlar</li>
									<li><i class="icon-ok"></i> Yılda 3 defa ücretsiz tamir</li>
								</ul>
							</div>
							<div class="pricing-action">
								<a href="/iletisim.html" class="btn btn-medium"><i
										class="icon-bolt"></i>Mağazalarımızda!</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="pricing-box-item">
							<div class="pricing-heading">
								<h3><strong>Orta Sigorta</strong></h3>
							</div>
							<div class="pricing-terms">
								<h6 id="fiyat2">Gelmedi</h6>
							</div>
							<div class="pricing-container">
								<ul>
									<li><i class="icon-ok"></i> KADRO VE DİŞLİ GARANTİSİ</li>
									<li><i class="icon-ok"></i> 6 AYDA BİR FULL BAKIM</li>
									<li><i class="icon-ok"></i> Yılda 7 defa ücretsiz tamir</li>
									<li><i class="icon-ok"></i> Ücretsiz vites ve fren ayarı</li>
								</ul>
							</div>
							<div class="pricing-action">
								<a href="/iletisim.html" class="btn btn-medium"><i
										class="icon-bolt"></i>Mağazalarımızda!</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="pricing-box-item activeItem">
							<div class="pricing-heading">
								<h3><strong>Gelişmiş Sigorta</strong></h3>
							</div>
							<div class="pricing-terms">
								<h6 id="fiyat3">Gelmedi</h6>
							</div>
							<div class="pricing-container">
								<ul>
									<li><i class="icon-ok"></i> KADRO, JANT, DİŞLİ VE FREN GARANTİSİ</li>
									<li><i class="icon-ok"></i> 3 AYDA BİR FULL BAKIM</li>
									<li><i class="icon-ok"></i> Yılda 15 defa ücretsiz tamir</li>
									<li><i class="icon-ok"></i> Ücretsiz fren, vites ayarları</li>
									<li><i class="icon-ok"></i> 7 defa ücretsiz detaylı bisiklet temizliği</li>
								</ul>
							</div>
							<div class="pricing-action">
								<a href="/iletisim.html" class="btn btn-medium"><i
										class="icon-bolt"></i>Mağazalarımızda!</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="pricing-box-item">
							<div class="pricing-heading">
								<h3><strong>Tam Sigorta</strong></h3>
							</div>
							<div class="pricing-terms">
								<h6 id="fiyat4">Gelmedi</h6>
							</div>
							<div class="pricing-container">
								<ul>
									<li><i class="icon-ok"></i> FULL GARANTİ</li>
									<li><i class="icon-ok"></i> HER AY FULL BAKIM</li>
									<li><i class="icon-ok"></i> Tüm parçalarda ücretsiz tamirat</li>
									<li><i class="icon-ok"></i> Tüm parçalarda ücretsiz değişim</li>
									<li><i class="icon-ok"></i> Gerektiğinde sıfırı!</li>
									<li><i class="icon-ok"></i> Yıl boyu ücretsiz detaylı temizlik</li>
								</ul>
							</div>
							<div class="pricing-action">
								<a href="/iletisim.html" class="btn btn-medium"><i
										class="icon-bolt"></i>Mağazalarımızda!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="widget">
							<h5 class="widgetheading">İletişim</h5>
							<address>
								<strong>Kocaeli Üniversitesi</strong><br>
								Kabaoğlu, İzmit<br>
								Kocaeli, Türkiye
							</address>
							<p>
								Okul No: 201307027<br>
								201307027@kocaeli.edu.tr
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="widget">
							<h5 class="widgetheading">Sayfalar</h5>
							<ul class="link-list">
								<li><a href="#">Bisiklet Al</a></li>
								<li><a href="#">Bisiklet Sigortası</a></li>
								<li><a href="#">Servis</a></li>
								<li><a href="#">Ekipmanlar</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>
									<span>&copy; 201307027 - Muhammed Yurga - Tüm Hakları Saklıdır </span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<!-- Vendor Scripts -->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

	<!-- Axios -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script>
		function getFiyatlar() {
			axios.get("https://muhammedyurga.github.io/sigorta1")
				.then(data => document.getElementById("fiyat1").innerHTML = JSON.stringify(data.data).replaceAll(String.raw`\n`, "").replaceAll(String.raw`"`, ""))
				.catch(err => document.getElementById("fiyat1").innerHTML = err);
			axios.get("https://muhammedyurga.github.io/sigorta2")
				.then(data => document.getElementById("fiyat2").innerHTML = JSON.stringify(data.data).replaceAll(String.raw`\n`, "").replaceAll(String.raw`"`, ""))
				.catch(err => document.getElementById("fiyat2").innerHTML = err);
			axios.get("https://muhammedyurga.github.io/sigorta3")
				.then(data => document.getElementById("fiyat3").innerHTML = JSON.stringify(data.data).replaceAll(String.raw`\n`, "").replaceAll(String.raw`"`, ""))
				.catch(err => document.getElementById("fiyat3").innerHTML = err);
			axios.get("https://muhammedyurga.github.io/sigorta4")
				.then(data => document.getElementById("fiyat4").innerHTML = JSON.stringify(data.data).replaceAll(String.raw`\n`, "").replaceAll(String.raw`"`, ""))
				.catch(err => document.getElementById("fiyat4").innerHTML = err);
		}
	</script>
</body>

</html>